http {
    server {
        listen 443 default_server ssl;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;
        client_max_body_size 10m;

        server_name vlad-egorov.nomorepartiesco.ru;

        ssl_certificate /etc/letsencrypt/live/vlad-egorov.nomorepartiesco.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vlad-egorov.nomorepartiesco.ru/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api/ {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://backend:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /content/ {
            proxy_pass http://backend:3000/content;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            root /var/app;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name vlad-egorov.nomorepartiesco.ru;

        location / {
            return 301 https://$server_name$request_uri;
        }
    }
}